﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoekburnersPresentatieHans", "BoekburnersPresentatieHans\BoekburnersPresentatieHans.csproj", "{7BAF4795-62DE-4B69-8D8D-9963F0C70D12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BAF4795-62DE-4B69-8D8D-9963F0C70D12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BAF4795-62DE-4B69-8D8D-9963F0C70D12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BAF4795-62DE-4B69-8D8D-9963F0C70D12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BAF4795-62DE-4B69-8D8D-9963F0C70D12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2FF40FB-8EB4-49D2-85C5-7206C7934F25}
	EndGlobalSection
EndGlobal
